
# dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://35.236.174.61:5432/demo
# spring.datasource.username=demo-user
# spring.datasource.password=09350935

# prd
spring.datasource.url=${postgresql-url}
spring.datasource.username=${postgresql-username}
spring.datasource.password=${postgresql-password}