server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.encoding=UTF-8
server.servlet.context-path=

# dev
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/demo?sslmode=require&sslkey=C:\\Users\\zzser\\.postgresql\\client-key.pk8&sslcert=C:\\Users\\zzser\\.postgresql\\client-cert.pem
# spring.datasource.username=demo-user
# spring.datasource.password=09350935

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG


# prd
#spring.datasource.url=${postgresql-url}
#spring.datasource.username=${postgresql-username}
#spring.datasource.password=${postgresql-password}

mybatis.mapper-locations= classpath:mapper/*.xml