#projectId=${projectId}
## only use in local dev
#credentials=${credentials_file_path}
#bucketName=${bucketName}

projectId=keen-mission-374307
credentials=C:\\Users\\zzser\\.gcs\\keen-mission-374307-72d817f1d437.json
bucketName=momentary.live